# ChopDeck

./: Dockerfile
ChopDeck/: ChopDeck.csproj  ChopDeck.http  ChopDeck.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChopDeck.Tests/: ChopDeck.Tests.csproj  UnitTest1.cs
ChopDeck.Tests/Controllers/: CustomerController.cs  DriverController.cs
ChopDeck.Tests/Helpers/: Helpers.cs
ChopDeck/Controllers/: CartController.cs  CustomerController.cs  DriverController.cs  ProductController.cs  RestaurantController.cs  WeatherForecastController.cs
ChopDeck/Data/: ApplicationDBContext.cs
ChopDeck/Dtos/: LoginDto.cs  PaginationQueryObject.cs
ChopDeck/Dtos/Carts/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  CreateCartDto.cs  UpdateCartItemQuantityDto.cs
ChopDeck/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  CustomerOrdersQueryObject.cs
ChopDeck/Dtos/Drivers/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs  UpdateDriverOrderDto.cs
ChopDeck/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs
ChopDeck/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  ProductsQueryObject.cs  UpdateProductDto.cs
ChopDeck/Dtos/Restaurants/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantOrderDto.cs  RestaurantOrderListDto.cs  RestaurantOrdersQueryObject.cs  RestaurantQueryObject.cs  UpdateRestaurantDto.cs  UpdateRestaurantOrderDto.cs
ChopDeck/Enums/: CustomerOrderStatus.cs  DriverStatus.cs  OrderStatus.cs  RestaurantStatus.cs
ChopDeck/Filters/: GlobalExceptionFilter.cs  ValidationActionFilter.cs
ChopDeck/Helpers/: CacheHelper.cs  ResponseHelper.cs  UserHelper.cs
ChopDeck/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IPaystackService.cs  IProductRepository.cs  IRestaurantRepository.cs  IRoleService.cs  ITokenService.cs
ChopDeck/Mappers/: CartMapper.cs  CustomerMapper.cs  DriverMapper.cs  OrderMapper.cs  ProductMapper.cs  RestaurantMapper.cs
ChopDeck/Migrations/: 20250201194347_InitialCreate.Designer.cs  20250201194347_InitialCreate.cs  20250201205435_InitialMigration.Designer.cs  20250201205435_InitialMigration.cs  20250204205728_InitialMigrate.Designer.cs  20250204205728_InitialMigrate.cs  20250207073749_seedroles.Designer.cs  20250207073749_seedroles.cs  20250209095202_seedroles.Designer.cs  20250209095202_seedroles.cs  ApplicationDBContextModelSnapshot.cs
ChopDeck/Models/: ApiResponse.cs  AppConfig.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Customer.cs  Driver.cs  ErrorResponse.cs  Order.cs  OrderItem.cs  PaystackResponse.cs  Product.cs  Restaurant.cs
ChopDeck/Properties/: launchSettings.json
ChopDeck/Repository/: CartRepository.cs  CustomerRepository.cs  DriverRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs
ChopDeck/Repository/Impl/: CartRepository.cs  CustomerRepository.cs  DriverRepository.cs  OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs
ChopDeck/Repository/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs
ChopDeck/Services/: PaystackService.cs  RoleService.cs  TokenService.cs
ChopDeck/Services/Impl/: CartService.cs  CustomerService.cs  DriverService.cs  PaystackService.cs  ProductService.cs  RestaurantService.cs  RoleService.cs  TokenService.cs
ChopDeck/Services/Interfaces/: ICartService.cs  ICustomerService.cs  IDriverService.cs  IPaystackService.cs  IProductService.cs  IRestaurantService.cs  IRoleService.cs  ITokenService.cs
ChopDeck/Validation/: EnumValidationAttribute.cs
ChopDeck/helpers/: CustomerOrdersQueryObject.cs  PaginationQueryObject.cs  ProductsQueryObject.cs  RestaurantQueryObject.cs  estaurantOrdersQueryObject.cs
